# Quake 1 autoexec.cfg
# Via https://steamcommunity.com/sharedfiles/filedetails/?id=1427945447
# and https://www.quaddicted.com/quake/configuration

+mlook
sv_aim 1

gl_texturemode "GL_NEAREST_MIPMAP_LINEAR"
gl_texture_anisotropy 1
r_scale 2

crosshair 1
r_particles 2
r_viewmodel_quake 1
r_lerpmove 0
r_lerpmodels 0
